<!DOCTYPE html>
<html>
<head>
<style>
   table {
            width: 70%;        
            font-family:  cursive;
            border-collapse: collapse;
            font-size:23px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-top: 1px solid #dee2e6;
        }
        tbody tr:nth-child(odd) {
            background-color: rgb(200, 198, 198);
        }
 body { background-color:rgb(240, 229, 207)}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
    position: fixed;
  top: 0;
  width: 80%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(75, 101, 135);
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}

li a {
  display:block;
  color: black;
  padding: 10px 65px;
  text-decoration: none;
  font-family: 'Nerko One', cursive;
  font-size:25px;
}

li a:hover:not(.active) {
  background-color:rgb(200, 198, 198) ;
  font-family: 'Nerko One', cursive;
  font-size:25px;
}

.active {
  background-color:rgb(247, 246, 242);
}
h1 {
  color:black;
  font-size: 25px;
  font-family: 'Nerko One', cursive;                                                         
}
h3 {
  color:black;
  font-size: 20px;
 font-family: 'Nerko One', cursive;
}
h2 {
  color:black;
  font-size: 25px;
  font-family: 'Nerko One', cursive;
}
h4 {
  color:rgb(240, 229, 207) ;
}
</style>
</head>
<body>


<div style="background-color:rgb(240, 229, 207); height:1000px;">
    <h1> ........ </h1>
    <h2> What are martial arts? </h2>
    <h3> A series of movements that are used for self-defense without the use of weapons. </h3>
    <h2> What is the benefit of learning martial arts? </h2>
    <h3>Give the body strength
Give the mind the power of quick thinking
Increase self-confidence
Protect yourself from criminals.
</h3>

    <h2> Who should learn martial arts?</h2>
    <h3>Martial arts should be learned by all people of all levels.</h3>
<h2>What do you need to learn martial arts?</h2>
<h3>Joining our club will help you a lot to get started.</h3> 

<h4>....................................................................................................................................................................................................................................................................................<img src="s4.PNG" height="200" width="200"></h4>
<h1>Instructor Details:-</h1>
<table border="1">
        <tr>
            <th>Name and Jop</th>
            <th>Details</th>
            
        </tr>
        <tr>
            <td>Mauricio Gomez(gym owner/head martial arts coach)</td>
            <td>Coaches in all martial arts 4th Dan Blackbelt judo 3rd Dan Blackbelt jiu-jitsu 1st Dan Blackbelt karate Accredited Muay Thai coach</td>
            
        </tr>
        <tr>
            <td>Sarah Nova(assistant martial arts coach)</td>
            <td>5th Dan karate5th Dan karate</td>
            
        </tr>
        <tr>
            <td>Guy Victory(assistant martial arts coach</td>
            <td>2nd Dan Blackbelt jiu-jitsu 1st Dan Blackbelt judo</td>
           
        </tr>
        <tr>
            <td>Traci Santiage(fitness coach)</td>
            <td>BSc in Sports Science Qualified in health and nutrition Specialises in devising strength and conditioning programs for combat athletes</td>
            
        </tr>
        <tr>
            <td>Harpreet kaur(fitness coach)</td>
            <td>BSc in Physiotherapy MSc in Sports Science</td>
            
        </tr>
    </table>
<ul>
  <li> <a href="H.html">home </a></li>
  <li> <a class="active">About</a></li>
  <li> <a href="C.html">classes</a></li>
  <li><a href="B.html">BMI</a></li>
  <li><a href="P.html">Price</a></li>
  <li><a href="L.html">Long in</a></li>
  <li><a href="s.html">Subscribe</li>
</ul>
</body>
</html>