<html>
<head>
<style>
  table {
            color:rgb(240, 229, 207)    
        }
body {background-color:rgb(240, 229, 207)}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 80%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(75, 101, 135);
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}

li a {
  display:block;
  color: black;
  padding: 10px 65px;
  text-decoration: none;
  font-size: 25px;
   font-family:  cursive;
}

li a:hover:not(.active) {
  background-color:rgb(200, 198, 198);
   font-family: cursive;
}

.active {
  background-color:rgb(247, 246, 242);
}
h1 {
  color:black;
  font-size: 35px;
   font-family:  cursive;
}
h3 {
  color:black;
  font-size: 35px;
   font-family:  cursive;
}
h4 {
  color:black;
  font-size: 30px;
   font-family: cursive;
}
</style>
</head>
<body>



<div style="background-color:rgb(240, 229, 207); height:1000px;">
    
  <h1>...........</h1>
    <h1>Welcome </h1>
    <h3> to the martial arts club</h3>
    <h4> With us, you will learn martial arts. We offer various sports training and </h4>
    <h4>courses for all levels at nominal prices, and you can benefit from the</h4>
    <h4> advantages provided by the club.</h4>
    <center><table >
      <tr>
        <td> <h1> watch this video    </h1></td>
        <td><img src="v2.PNG" height="300" width="300" area="left"></td>
        
    </table></center>
   
     <center> <video src="v1.MP4" width="600" height="400" controls></video> </center>
<ul>
  <li> <a class="active">home </a></li>
  <li> <a href="A.html">About</a></li>
  <li> <a href="C.html">classes</a>  </li>
  <li><a href="B.html">BMI</a></li>
  <li><a href="P.html">Price</a></li>
  <li><a href="L.html">Long in</a></li>
  <li><a href="s.html">Subscribe</li>
</ul>
</body>
</html>
